<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FF8C00"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Welcome">
    
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        ></ImageView>
    <TextView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textSize="40dp"
        android:gravity="center"
        android:textStyle="bold|normal"
        android:text="Phương Nam"
        ></TextView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold|normal"
        android:text="Book"
        android:textSize="40dp"
        ></TextView>
</LinearLayout>