<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_height="45dp"
            android:src="@drawable/loaisach"
            android:layout_width="45dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại Sách"
            android:textSize="30dp"
            android:textStyle="bold|normal"
            ></TextView>
    </LinearLayout>
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/ed_maLoai">
    </EditText>
    <EditText
        android:id="@+id/ed_tenLoai"
        android:layout_width="250dp"
        android:drawableStart="@drawable/ic_loaisach"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="tên loại"
        android:inputType="textPersonName" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_luuLoaisach"
            android:layout_width="wrap_content"
            android:backgroundTint="	#FF8C00"
            android:drawableStart="@drawable/ic_luu"
            android:layout_height="wrap_content"
            android:text="Lưu"
            />

        <Button
            android:id="@+id/btn_HuyLoaisach"
            android:drawableStart="@drawable/ic_xoa23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#FF8C00"
            android:text="Hủy" />
    </LinearLayout>
</LinearLayout>