<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content">
        <ImageView
        android:layout_height="45dp"
        android:src="@drawable/sach"
        android:layout_width="45dp">
    </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm Sách"
            android:textSize="30dp"
            android:textStyle="bold|normal"
            ></TextView>
    </LinearLayout>
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/edMasach">
    </EditText>
    <EditText
        android:id="@+id/edTensach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableStart="@drawable/ic_baseline_menu_book_24"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tên Sách"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edMasach" />

    <EditText
        android:id="@+id/edGiathue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:drawableStart="@drawable/ic_monye_sach"
        android:inputType="textPersonName"
        android:hint="Giá thuê"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTensach" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edGiathue" />

    <LinearLayout
        android:layout_width="match_parent"
      android:gravity="center"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btn_save"
            android:backgroundTint="	#FF8C00"
            android:layout_width="wrap_content"
            android:drawableStart="@drawable/ic_luu"
            android:layout_height="wrap_content"
            android:text="Lưu"
           />

        <Button
            android:id="@+id/btn_cannel"
            android:backgroundTint="	#FF8C00"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawableStart="@drawable/ic_xoa23"
            android:layout_height="wrap_content"
            android:text="Hủy"
            />
    </LinearLayout>
</LinearLayout>